# SoilViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghelfer/soilviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghelfer/soilviewer/: AddActivity.java  DataActivity.java  DatabaseHelper.java  DbActivity.java  HistActivity.java  LoginActivity.java  MainActivity.java  Tools.java
app/src/main/res/drawable/: ic_db.xml  ic_lab.xml  ic_pin_01.xml  ic_pin_12.xml  ic_pin_23.xml  ic_pin_34.xml  ic_pin_45.xml  ic_pin_56.xml  ic_pin_67.xml  ic_pin_70.xml
app/src/main/res/layout/: activity_add.xml  activity_data.xml  activity_db.xml  activity_hist.xml  activity_login.xml  activity_main.xml  list_all.xml  list_db.xml  list_item.xml
app/src/main/res/menu/: menu.xml  menu_add.xml  menu_data.xml  menu_local.xml  menu_mapa.xml  menu_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ghelfer/soilviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
