<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DataActivity">

    <item android:id="@+id/action_not"
        android:title="Atualizar"
        android:icon="@drawable/ic_notif_none"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_sync"
        android:title="Atualizar"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="200"
        app:showAsAction="always" />
</menu>
