<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapaActivity">

    <item android:id="@+id/action_lab"
        android:title="Data"
        android:icon="@drawable/ic_map"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/ic_add"
        android:orderInCategory="90"
        app:showAsAction="always" />

    <item android:id="@+id/action_list"
        android:title="List All"
        android:icon="@drawable/ic_list"
        android:orderInCategory="80"
        app:showAsAction="always" />

    <item android:id="@+id/action_sync"
        android:title="Reload"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="70"
        app:showAsAction="withText" />

    <item android:id="@+id/action_style"
        android:title="Change style"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="60"
        app:showAsAction="withText" />

</menu>