<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchMenu"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/hint_search"
        app:showAsAction="always"
        />

    <item android:id="@+id/settingsMenu"
        android:icon="@drawable/cog"
        android:title="@string/title_activity_settings"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/infoMenu"
        android:icon="@drawable/info"
        android:title="@string/info"
        app:showAsAction="ifRoom" />

    <!-- app:showAsAction="collapseActionView|ifRoom" -->
</menu>