<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/txtlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Latitude"
            android:imeOptions="actionUnspecified"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/apple"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtlon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Longitude"
            android:imeOptions="actionUnspecified"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/apple"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Sample Name"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="#FF0000"

            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="O.M.%"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/apple"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtclay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Clay%"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/apple"
            android:textSize="24sp"
            android:textStyle="bold" />




            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="75dp"
                android:background="#FAFAFA"
                android:onClick="inputClick"
                android:text="Input"
                android:textStyle="bold" />



    </LinearLayout>



</LinearLayout>